{
	"servers": {
		"basic_mcp_server": {
			"type": "stdio",
            "command": ".venv/bin/python",
			"args": [
				"basic_server/server.py"
			]
		},
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		},
        "atlassian-mcp-server": {
            "url": "https://mcp.atlassian.com/v1/sse",
            "type": "http"
        },
        "Neon": {
            "command": "npx",
            "args": ["-y", "mcp-remote", "https://mcp.neon.tech/mcp"]
    	},
		"RemoteGcp": {
            "type": "http",
			"url": "http://localhost:8080/mcp"
            
    	},
		"ApiMcp" : {
			"type" : "http",
			"url": "http://localhost:8020/mcp"
		}
	},
	"inputs": []
}